<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Drag superheroes around the field</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 1500px;
    }

    #field {
      background: url(field.svg);
      width: 800px;
      height: 500px;
      float: left;
    }

    /* heroes and the draggable (dragables) */

    .hero {
      background: url(https://js.cx/drag-heroes/heroes.png);
      width: 130px;
      height: 128px;
      float: left;
    }

    #hero1 {
      background-position: 0 0;
    }

    #hero2 {
      background-position: 0 -128px;
    }

    #hero3 {
      background-position: -120px 0;
    }

    #hero4 {
      background-position: -125px -128px;
    }

    #hero5 {
      background-position: -248px -128px;
    }

    #hero6 {
      background-position: -244px 0;
    }

    .draggable {
      cursor: pointer;
    }
  </style>
  <body>
    <h2>Place superheroes around the soccer field.</h2>

    <p>
      Superheroes and the draggable are elements with the class "draggable".
      Make them really draggable.
    </p>

    <p>
      Important: limit dragging by the window. If a draggable reaches window top
      or bottom, then the page should scroll to let us drag it further.
    </p>

    <p>
      If your screen is big enough to fit the whole document -- make the window
      smaller to get vertical scrolling, so that you could test it.
    </p>

    <p>
      In this task it's enough to handle vertical scrolling. There's no
      horizontal scrolling usually, and it's handled the similar way if needed.
    </p>

    <p>
      And one more thing: heroes may never leave the page. If they reach the
      edge of the document, no dragging outside of it.
    </p>

    <div id="field"></div>

    <div class="hero draggable" id="hero1"></div>
    <div class="hero draggable" id="hero2"></div>
    <div class="hero draggable" id="hero3"></div>
    <div class="hero draggable" id="hero4"></div>
    <div class="hero draggable" id="hero5"></div>
    <div class="hero draggable" id="hero6"></div>

    <img src="https://en.js.cx/clipart/ball.svg" class="draggable" />

    <div style="clear:both"></div>
  </body>
  <script>
    document.addEventListener('mousedown', mousedown => {
      /** @type {HTMLElement} */
      const draggable = mousedown.target.closest('.draggable')

      if (draggable) {
        mousedown.preventDefault()

        const { left, top, right, bottom } = draggable.getBoundingClientRect()
        const hookGap = [
          mousedown.clientX - left,
          mousedown.clientY - top,
          right - mousedown.clientX,
          bottom - mousedown.clientY
        ]

        draggable.style.position = 'absolute'
        draggable.style.zIndex = 9999

        /**
         * @param {MouseEvent} mousemove
         */
        const moveFigure = mousemove => {
          const { pageX, pageY, clientX, clientY } = mousemove
          const { clientWidth, clientHeight } = document.documentElement
          const { offsetWidth, offsetHeight } = draggable

          const scrollspeed = 20

          if (clientY <= hookGap[1]) {
            window.scrollBy(0, -scrollspeed)
          } else if (clientY + hookGap[3] >= clientHeight) {
            window.scrollBy(0, scrollspeed)
          }

          // prettier-ignore
          const position = [
            // x-position
            clientX <= hookGap[0]
              ? 0
            : clientX + hookGap[2] >= clientWidth
              ? clientWidth - offsetWidth
            : pageX - hookGap[0],

            // y-position
            clientY <= hookGap[1]
              ? pageYOffset
            : clientY + hookGap[3] >= clientHeight
              ? pageYOffset + clientHeight - offsetHeight
            : pageY - hookGap[1]
          ]

          draggable.style.left = `${position[0]}px`
          draggable.style.top = `${position[1]}px`
        }

        const cleanup = () => {
          document.removeEventListener('mousemove', moveFigure)
          document.removeEventListener('mouseup', cleanup)
          draggable.removeEventListener('mouseup', cleanup)
        }

        moveFigure(mousedown)

        document.addEventListener('mousemove', moveFigure)
        document.addEventListener('mouseup', cleanup)
        draggable.addEventListener('mouseup', cleanup)

        draggable.ondragstart = () => false
      }
    })
  </script>
</html>
