<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Edit TD on click</title>
  </head>
  <style>
    /* common styles for the table, no need to modify these */

    th {
      text-align: center;
      font-weight: bold;
    }

    td {
      width: 150px;
      white-space: nowrap;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }

    .nw {
      background-color: #999;
    }

    .n {
      background-color: #03f;
      color: #fff;
    }

    .ne {
      background-color: #ff6;
    }

    .w {
      background-color: #ff0;
    }

    .c {
      background-color: #60c;
      color: #fff;
    }

    .e {
      background-color: #09f;
      color: #fff;
    }

    .sw {
      background-color: #963;
      color: #fff;
    }

    .s {
      background-color: #f60;
      color: #fff;
    }

    .se {
      background-color: #0c3;
      color: #fff;
    }
  </style>
  <style>
    /* your styles */
    .edit {
      box-sizing: border-box;
      border: none;
      width: 100%;
      height: 100%;
      resize: none;
      outline: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    .ok,
    .cancel {
      position: absolute;
      top: 102.5%;
      left: 0;
    }

    .ok {
      left: 5px;
    }

    .cancel {
      left: 40px;
    }
  </style>
  <body>
    <p>Click on a table cell to edit it. Press OK or CANCEL when you finish.</p>

    <table id="bagua-table">
      <tr>
        <th colspan="3">
          <em>Bagua</em> Chart: Direction, Element, Color, Meaning
        </th>
      </tr>
      <tr>
        <td class="nw">
          <strong>Northwest</strong> <br />Metal <br />Silver <br />Elders
        </td>
        <td class="n">
          <strong>North</strong> <br />Water <br />Blue <br />Change
        </td>
        <td class="ne">
          <strong>Northeast</strong> <br />Earth <br />Yellow <br />Direction
        </td>
      </tr>
      <tr>
        <td class="w">
          <strong>West</strong> <br />Metal <br />Gold <br />Youth
        </td>
        <td class="c">
          <strong>Center</strong> <br />All <br />Purple <br />Harmony
        </td>
        <td class="e">
          <strong>East</strong> <br />Wood <br />Blue <br />Future
        </td>
      </tr>
      <tr>
        <td class="sw">
          <strong>Southwest</strong> <br />Earth <br />Brown <br />Tranquility
        </td>
        <td class="s">
          <strong>South</strong> <br />Fire <br />Orange <br />Fame
        </td>
        <td class="se">
          <strong>Southeast</strong> <br />Wood <br />Green <br />Romance
        </td>
      </tr>
    </table>
  </body>
  <script>
    /** @type {HTMLTableElement} */
    const bagua = document.getElementById('bagua-table')

    const state = {
      editing: false
    }

    /**
     * @template a
     * @param {(td: HTMLTableDataCellElement) => a} f
     * @return {(e: MouseEvent) => a}
     */
    function withTD(f) {
      return function(e) {
        const td = e.target.closest('td')

        if (!td) return
        if (state.editing) return

        state.editing = true

        return f(td)
      }
    }

    // prettier-ignore
    bagua.addEventListener('click', withTD(td => {
        const oldContent = td.innerHTML
        const edit = document.createElement('textarea')
        const ok = document.createElement('button')
        const cancel = document.createElement('button')

        td.style.position = 'relative'
        td.innerHTML = ''

        edit.className = 'edit'
        edit.innerHTML = oldContent
        ok.className = 'ok'
        ok.innerHTML = 'OK'
        cancel.className = 'cancel'
        cancel.innerHTML = 'CANCEL'

        td.append(edit, ok, cancel)
        edit.focus()

        ok.onclick = function() {
          state.editing = false

          td.style.position = 'static'
          td.innerHTML = edit.value

          edit.remove()
          ok.remove()
          cancel.remove()
        }

        cancel.onclick = function() {
          state.editing = false

          td.style.position = 'static'
          td.innerHTML = oldContent

          edit.remove()
          ok.remove()
          cancel.remove()
        }
      })
    )
  </script>
</html>
