<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Improved tooltip behavior</title>
  </head>
  <style>
    body {
      height: 2000px;
      /* the tooltip should work after page scroll too */
    }

    .tooltip {
      position: fixed;
      z-index: 100;

      padding: 10px 20px;

      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
    }

    #house {
      margin-top: 50px;
      width: 400px;
      border: 1px solid brown;
    }

    #roof {
      width: 0;
      height: 0;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      border-bottom: 20px solid brown;
      margin-top: -20px;
    }

    p {
      text-align: justify;
      margin: 10px 3px;
    }
  </style>
  <body>
    <div data-tooltip="Here is the house interior" id="house">
      <div data-tooltip="Here is the roof" id="roof"></div>
      <p>Once upon a time there was a mother pig who had three little pigs.</p>
      <p>
        The three little pigs grew so big that their mother said to them, "You
        are too big to live here any longer. You must go and build houses for
        yourselves. But take care that the wolf does not catch you."
      </p>
      <p>
        The three little pigs set off. "We will take care that the wolf does not
        catch us," they said.
      </p>
      <p>
        Soon they met a man.
        <a
          href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs"
          data-tooltip="Read on…"
        >
          Hover over me
        </a>
      </p>
    </div>
  </body>
  <script>
    let state = {
      tooltip: null
    }

    document.addEventListener('mouseover', e => {
      const tooltipHost = e.target.closest('[data-tooltip]')

      if (!tooltipHost) return

      const { left, top, bottom } = tooltipHost.getBoundingClientRect()
      const { offsetWidth: width, offsetHeight: height } = tooltipHost

      const isOverflowY = x => top - x <= 0
      const nudge = 5

      spawnTooltip(tooltipHost.dataset.tooltip, {
        x: w => left + (width - w) / 2,
        y: h => isOverflowY(h) ? bottom + nudge : top - (h + nudge)
      })
    })

    document.addEventListener('mouseout', e => {
      const tooltipHost = e.target.closest('[data-tooltip]')

      if (!tooltipHost) return

      state.tooltip.remove()
      state.tooltip = null
    })

    function spawnTooltip(text, { x = () => {}, y = () => {} }) {
      if (state.tooltip) return

      const div = document.createElement('div')

      document.body.append(div)
      state.tooltip = div

      div.textContent = text
      div.classList.add('tooltip')
      div.style.left = `${x(div.offsetWidth)}px`
      div.style.top = `${y(div.offsetHeight)}px`
    }
  </script>
</html>
