<!DOCTYPE HTML>
<body>
  Click anywhere to get window coordinates.
  <br> That's for testing, to check the result you get by JavaScript.
  <br>
  <div id="coords">
    (click coordinates show up here)
  </div>

  <div id="field">
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . .
  </div>

  <div class="triangle-right" style="left:-20px;top:-176px">1</div>
  <div class="triangle-right" style="left:-10px;top:-178px">3</div>
  <div class="triangle-right" style="left:190px;top:-40px">4</div>
  <div class="triangle-right" style="left:200px;top:-42px">2</div>

  <div id="arrow1"></div>
  <div id="arrow2"></div>
  <div id="arrow3"></div>
  <div id="arrow4"></div>
</body>

<style>
  body {
    padding: 20px 0 0 20px;
    cursor: pointer;
  }

  #field {
    overflow: hidden;
    width: 200px;
    height: 150px;
    border-top: 10px solid black;
    border-right: 10px solid gray;
    border-bottom: 10px solid gray;
    border-left: 10px solid black;
    background-color: #00FF00;
    font: 10px/1.2 monospace;
  }

  .triangle-right {
    position: relative;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 20px solid red;
    text-indent: -20px;
    font: 12px/1 monospace;
  }
</style>

<script>
  // shows click coordinates
  document.onclick = function(e) {
    coords.innerHTML = e.clientX + ':' + e.clientY;
  }

  const field = document.getElementById('field')
  const arrow1 = document.getElementById('arrow1')
  const arrow2 = document.getElementById('arrow2')
  const arrow3 = document.getElementById('arrow3')
  const arrow4 = document.getElementById('arrow4')

  const coordinates = field.getBoundingClientRect()

  arrow1.innerText = `arrow-1: ${coordinates.left}:${coordinates.top}`
  arrow2.innerText = `arrow-2: ${coordinates.right}:${coordinates.bottom}`
  arrow3.innerText = `arrow-3: ${coordinates.left + field.clientLeft}:${coordinates.top + field.clientTop}`
  arrow4.innerText = `arrow-4: ${coordinates.right - parseInt(getComputedStyle(field).borderRightWidth)}:${coordinates.bottom - parseInt(getComputedStyle(field).borderBottomWidth)}`
</script>
